<!DOCTYPE HTML>
<html>
    <head>
        <title>One True Layout</title>
        <style>
            body{
                width: 500px;
                margin : 10px auto;
            }
            
            #middle{
                overflow: hidden;
            }
            
            #left{
                float: left;
                width: 150px;
                background-color: red;
            }
            
            #right{
                float:left;
                width:350px;
                background-color: blue;
            }
            
            #top {
                background-color: green;
            }
            
            #bottom {
                background-color: purple;
            }
        </style>
    </head>
    <body>
        <div id="top">Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.Lorem ipsum dolor sit amet, consectetur adipiscing.</div>
        <div id="middle">
            <div id="left">Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscing</div>
            <div id="right">Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscing</div>
        </div>
        <div id="bottom">
        Lorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscingLorem ipsum dolor sit amet, consectetur adipiscing
        </div>
    </body>
</html>