<!DOCTYPE HTML>
<html>
    <head>
        <title>Fixed bar</title>
        <style>
            .container{
                margin-top:50px;
                margin-left: 50px;
            }
            .top_bar {
                background:red;
                
                position: fixed;
                left: 0; top:0; right: 0;
                height: 50px;
            }
            .left_bar {
                background :blue;
                
                position:fixed;
                left:0; top:50px; bottom:0;
                width:50px;
            }
        </style>
    </head>
    <body>
        <div class="top_bar"></div>
        <div class="left_bar"></div>
        <div class="container">
            <p>고정된 바를 만드는 방법은 대단히 간단합니다. 우선 position 스타일 속성에 fixed를 적용하고 left, top, right, bottom 속성에 값을 입력해 위치를 설정합니다. 이어서 width 속성과 height 속성으로 크기를 설정하면 된다.</p>
            <p>Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.</p>
            <p>Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.</p>
            <p>Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.</p>
            <p>Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.Lorem ipsum dolor sit amt.</p>
            <p>Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.Donec eros neque.</p>
            <p>Nam et metus vitae tellus mattis bidendum.Nam et metus vitae tellus mattis bidendum.Nam et metus vitae tellus mattis bidendum.Nam et metus vitae tellus mattis bidendum.Nam et metus vitae tellus mattis bidendum.Nam et metus vitae tellus mattis bidendum.Nam et metus vitae tellus mattis bidendum.Nam et metus vitae tellus mattis bidendum.Nam et metus vitae tellus mattis bidendum.</p>
            <p>Pellentesque hendrerit placerat.Pellentesque hendrerit placerat.Pellentesque hendrerit placerat.Pellentesque hendrerit placerat.Pellentesque hendrerit placerat.Pellentesque hendrerit placerat.Pellentesque hendrerit placerat.Pellentesque hendrerit placerat.Pellentesque hendrerit placerat.Pellentesque hendrerit placerat.Pellentesque hendrerit placerat.Pellentesque hendrerit placerat.</p>
        </div>
    </body>
</html>