<!DOCTYPE HTML>
<html>
<head>
    <title>CSS3 Font Propoerty</title>
    <style>
        .font_big {font-size: 2em;}
        .font_italic {font-style: italic;}
        .font_bold {font-weight: bold;}
        .font_center {text-align: center;}
        
        .button{
            width: 150px;
            height: 70px;
            background-color: #FF6A00;
            border:10px solid #FFFFFF;
            border-radius:30px;
            box-shadow: 5px 5px 5px #A9A9A9;
        }
        
        .button > a {
            display: block;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">click</a>
    </div>
    <p>글자를 감싸는 박스의 높이와 같은 크기인 70px를 line-height 속성으로 지정하면 실행 결과와 같이 글자가 수직으로 중앙 정렬 됩니다.</p>
</body>
</html>