<!DOCTYPE html>
<html>
<head>
    <title>CSS3 Property Basic</title>
    <style>
        .box{
            width:100px; height: 100px;
            position:absolute;
        }
        .box:nth-child(1){
            background-color: red;
            left:10px; top:10px;
            z-index: 100;
        }
        .box:nth-child(2){
            background-color:green;
            left:50px; top:50px;
            z-index: 10;            
        }
        .box:nth-child(3){
            background-color:blue;
            left:90px; top: 90px;
            z-index: 1;
        }
        
        body > div {
            height: 90px;
            border-style: solid;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <p>부모의 범위를 벗어난 경우 overflow 속성에 hidden 키워드를 입력하면 부모의 영역을 벗어난부분이 모두 숨겨진다</p>
    <h1>Lorem ipsum dolor amet</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>Lorem ipsum dolor amet</h1>
</body>
</html>